<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <a href="" class="third-party third-party-weixin">
    <i></i>
    <span></span>
  </a>
</body>
<style>
  body{
    margin: 3rem auto;
    text-align: center;
  }
  .third-party{
    position: relative;
    display: inline-block;
    width: 48px;
    height: 38px;
    margin: 0 6%;
  }
  .third-party:hover i::after{
    transform: scale(1)
  }

  .third-party span{
    position: relative;
    display: block;
    width: 48px;
    height:48px;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
  }

  .third-party i{
    position: absolute;
    top:0;
    left:0;
    width:48px;
    height: 48px;
  }
  .third-party i::before{
    content: '';
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .third-party i::after{
    content: '';
    transition: all .3s;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(0);
  }
  

  .third-party-weixin i::before{
    background-color: #20a839;
  }
  .third-party-weixin i::after{
    background-color: #30cc54;
  }
</style>
</html>